{
  "dependencies": {
    "@prisma/client": "^6.7.0",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.15.6"
  },
  "name": "curso-expressjs",
  "version": "1.0.0",
  "description": "curso express.js",
  "main": "app.js",
  "scripts": {
    "dev": "node --watch app.js",
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "['express.js']"
  ],
  "author": "Pablo Rincones <pablorincones95@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "prisma": "^6.7.0"
  }
}
